REACT_APP_OPENAI_API_KEY="sk-svcacct-lCZU2Ohrm9pBdUkm2QheEFKVDhOFIrT3yY1podc2KUKCYvjUmgVUZT3BlbkFJ1Ns6e_0BOPwEMu7hoBzGMReqtqmrkeFYm6rIDC5iHx8gITdKOCZAA"
REACT_APP_ANTHROPIC_API_KEY="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"
SKIP_PREFLIGHT_CHECK=true